/* Text colors */
.text-primary {
	color: #28a745;
}
.text-secondary {
	color: #0284d0;
}
/* Button */
.btn {
	cursor: pointer;
	display: inline-block;
	padding: 10px 20px;
	color: #fff;
	/* background-color: #28a745; */
	border: 2px solid #28a745;
	border-radius: 3px;
	transition: background 0.3s ease;
}
.btn:hover {
	background: #28a745;
	opacity: 0.9;
}
.btn-outline {
	cursor: pointer;
	display: inline-block;
	padding: 10px 20px;
	border-radius: 3px;
	color: rgb(255, 255, 255);
	border: 2px solid #fff;
	transition: color 0.3s ease, border 0.3s ease;
}
.btn-outline.blog {
	color: #000;
	border: 2px solid rgb(0, 0, 0);
}
.btn-outline:hover {
	color: rgb(37, 37, 37);
	border: 2px solid rgba(37, 37, 37, 0.8);
}
.btn-primary,
.bg-primary {
	background: #28a745;
	color: #fff;
}
.btn-secondary,
.bg-secondary {
	background: #0284d0;
	color: #fff;
}
.btn-dark,
.bg-dark {
	background: #333;
	color: #fff;
}
.btn-light {
	border: 2px solid #fff;
	color: rgb(255, 255, 255);
}
.btn-light:hover {
	background-color: transparent;
	border: 2px solid rgb(216, 216, 216);
	color: rgb(216, 216, 216);
}
.bg-light {
	background: #f4f4f4;
	color: #333;
}
/* flex */
.flex-items {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	height: 100%;
}
.flex-items > div {
	padding: 20px;
}
/* Flex columns */
.flex-columns.flex-reverse .row {
	flex-direction: row-reverse;
}
.flex-columns .row {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
}
.flex-columns .column {
	display: flex;
	flex-direction: column;
	flex-basis: 100%;
	flex: 1;
}
.flex-columns .column .column-1,
.flex-columns .column .column-2 {
	height: 100%;
}
.flex-columns img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.flex-columns .column-2 {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	padding: 30px;
}
.flex-columns h2 {
	font-size: 40px;
	font-weight: 100;
}
.flex-columns h4 {
	margin-bottom: 10px;
}
.flex-columns p {
	margin: 20px 0;
}

/* Section heaeder */
.section-header {
	padding: 30px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}
.section-header h2 {
	font-size: 40px;
	margin: 20px 0;
}
.section-padding {
	padding: 20px 20px 40px;
}

/* Flex grid */
.flex-grid .row {
	display: flex;
	flex-wrap: wrap;
	padding: 0 4px;
}
.flex-grid .column {
	flex: 25%;
	max-width: 25%;
	padding: 0 4px;
}
